<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_how_we_work"
        android:icon="@drawable/assignment"
        android:title="How we work" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/services"
        android:title="Services" />
    <item
        android:id="@+id/nav_contact_us"
        android:icon="@drawable/contact_us"
        android:title="Contact Us" />

    <!-- Buttons at the bottom -->
    <item
        android:id="@+id/nav_manage_orders"
        android:title="Manage Orders"
        android:icon="@drawable/awesome" />
    <item
        android:id="@+id/nav_order_now"
        android:title="Order Now"
        android:icon="@drawable/projects_icon" />
</menu>
